# HubYZDprj

./: 1111.txt  222.txt  333.txt
YDY_0607/man0623/: 1.txt  2.txt  3.txt  3dPoint.cpp  3dPoint.h  AmpScale.cpp  AmpScale.cpp.bak  AmpScale.h  Body.cpp  Body.h  Canshuchushi.cpp  Canshuchushi.h  ColorMap.cpp  ColorMap.h  ComboToolBar.cpp  ComboToolBar.h  ComboToolBar1.cpp  ComboToolBar1.h  DesktopView.cpp  DesktopView.h  DlgAjustCenter.cpp  DlgAjustCenter.cpp.bak  DlgAjustCenter.h  DlgAjustCenterAndPose.cpp  DlgAjustCenterAndPose.cpp.bak  DlgAjustCenterAndPose.h  DlgAjustPingjing.cpp  DlgAjustPingjing.cpp.bak  DlgAjustPingjing.h  DlgCHGQBiaoDing.cpp  DlgCHGQBiaoDing.h  DlgGongYiSetting.cpp  DlgGongYiSetting.h  DlgHands.cpp  DlgHands.h  DlgMachineInf.cpp  DlgMachineInf.h  DlgOneAxisPara.cpp  DlgOneAxisPara.h  DlgOneAxisPara1.cpp  (+152 more)
YDY_0607/man0623/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Test_ini.ini  Wilson6.lastbuildstate  bscmake.read.1.tlog  bscmake.write.1.tlog  canshu.ini  cl.command.1.tlog  config.ini  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  userinf.pwd  vc100.idb
YDY_0607/man0623/Release/: CL.read.1.tlog  CL.write.1.tlog  Wilson6.lastbuildstate  cl.command.1.tlog
YDY_0607/man0623/includes/: Mpc.h  ipexport.h  iptypes.h
YDY_0607/man0623/lib/: 8112.lib  8112PG.lib
YDY_0607/man0623/res/: Thumbs.db  Wilson6.rc2
YDY_0607/man0623/res/自建图标/: Thumbs.db
