; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgZuobiao
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wilson6.h"
LastPage=0

ClassCount=61
Class1=CAmpScale
Class2=CCanshuchushi
Class3=CDesktopView
Class4=CDlg_CZD
Class5=CDlg_PMD
Class6=CDlg_pmPXD
Class7=CDlg_PXD
Class8=CDlg_QK
Class9=CDlg_TZD
Class10=CDlg_YD
Class11=CDlg_YZD
Class12=CDlg_ZXD
Class13=CDlgAjustCenter
Class14=CDlgAjustCenterAndPose
Class15=CDlgAjustPingjing
Class16=CDlgCHGQBiaoDing
Class17=CDlgextendCircle
Class18=CDlgfrequency
Class19=CDlgfrequency1
Class20=CDlgGongYiSetting
Class21=CDlgHands
Class22=CDlgMachineInf
Class23=CDlgOneAxisPara
Class24=CDlgOneAxisPara1
Class25=CDlgUserManagement
Class26=CDlgZuobiao
Class27=CDoAdjustOritation
Class28=CDoAdjustPosition
Class29=CDoCircle
Class30=CDoCircleRunOut
Class31=CDoCoaxiality
Class32=CDoCylinder
Class33=CDoDynamicDisplay
Class34=CDoParallelism
Class35=CDoPlaneness
Class36=CDoStraightness
Class37=CDoVerticality
Class38=CHeaderCtrlCl
Class39=CJMAnalyse
Class40=CListCtrlCl
Class41=CLOGIN
Class42=CMainFrame
Class43=CMotorCorrection
Class44=CMotorState
Class45=CPageEdit
Class46=CPageFilter
Class47=CPageInorOut
Class48=CPageParaG
Class49=CPageProAlg
Class50=CPageSelect
Class51=CPageTargetEccentricity
Class52=CPageTimes
Class53=CPropertyDlg
Class54=CCoolBar
Class55=CSizingControlBar
Class56=CSCBMiniDockFrameWnd
Class57=CWilson6App
Class58=CAboutDlg
Class59=CWilsonFrame

ResourceCount=58
Resource1=IDD_PAGEFILTER
Resource2=IDD_MOTORCORRECTION
Resource3=IDD_PAGEINOROUTCIRCLE
Resource4=IDD_DIALOG_CanShuChuLi
Resource5=IDD_DLGBAR
Resource6=IDD_DIALOG_AmpScale
Resource7=IDD_DIALOG_ONEAXISPARA1
Resource8=IDD_DIALOG_EXTEND
Resource9=IDD_DIALOG_USERMANAGEMENT
Resource10=IDD_DIALOG_SavePath
Resource11=IDD_DIALOG_pmPXD
Resource12=IDD_PAGEPROALG
Resource13=IDD_FORMVIEW_JMANALYSE
Resource14=IDD_DIALOG_AdjustCenter
Resource15=IDD_PROPERTY_DIALOG
Resource16=IDD_DIALOG_QKxs
Resource17=IDD_FORMVIEW_CircleRunOut
Resource18=IDR_TOOLBAR3
Resource19=IDD_PAGEEDIT
Resource20=IDD_DIALOG_Frequency
Resource21=IDD_DIALOG_YD
Resource22=IDD_FORMVIEW_COAXIALITY
Resource23=IDD_FORMVIEW_PARALLELISM
Resource24=IDD_DIALOG_CZD
Resource25=IDD_FORMVIEW_PLANENESS
Resource26=IDD_DIALOG_PWD
Resource27=IDD_FORMVIEW_STRAIGHTNESS
Resource28=IDD_DIALOG_zuobiao
Resource29=IDD_DlAlogCYAnalysis
Resource30=IDD_DIALOG_AdjustCenterAndPose
Resource31=IDD_FORMVIEW_VERTICALITY
Resource32=IDD_DIALOG_AdjustPingjing
Resource33=IDD_FORMVIEW_AdjustOritation
Resource34=IDD_PAGETIMES
Resource35=IDD_DIALOG_ZXD
Resource36=IDD_DIALOG_TZD
Resource37=IDD_FORMVIEW_CYLINDER
Resource38=IDD_FORMVIEW_AdjustPosition
Resource39=IDD_FORMVIEW_CIRCLE
Resource40=IDD_DIALOG_GONGYISETTING
Resource41=IDD_ABOUTBOX
Resource42=IDD_DIALOG_PXD
Resource43=IDD_FORMVIEW_DYNAMICDISPLAY
Resource44=IDD_DIALOG_HANDS
Resource45=IDD_MOTORSTATE
Resource46=IDD_DIALOG_MACHINEINF
Resource47=IDR_WILSONTYPE
Resource48=IDR_TOOLBAR1
Resource49=IDR_MAINFRAME
Resource50=IDD_DIALOGONEAXISPARA
Resource51=IDD_PAGESELECT
Resource52=IDR_TOOLBAR4
Resource53=IDD_DIALOG_BiaoDing
Resource54=IDD_DIALOG_PMD
Resource55=IDD_DIALOG_YZD
Resource56=IDD_FORMVIEW_DESKTOP
Class60=CDlg_QKxs
Resource57=IDD_PAGETARGETECCENTRICITY
Class61=CDlg_SavePath
Resource58=IDR_TOOLBAR5

[CLS:CAmpScale]
Type=0
BaseClass=CDialog
HeaderFile=AmpScale.h
ImplementationFile=AmpScale.cpp

[CLS:CCanshuchushi]
Type=0
BaseClass=CDialog
HeaderFile=Canshuchushi.h
ImplementationFile=Canshuchushi.cpp

[CLS:CDesktopView]
Type=0
BaseClass=CFormView
HeaderFile=DesktopView.h
ImplementationFile=DesktopView.cpp

[CLS:CDlg_CZD]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CZD.h
ImplementationFile=Dlg_CZD.cpp

[CLS:CDlg_PMD]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_PMD.h
ImplementationFile=Dlg_PMD.cpp

[CLS:CDlg_pmPXD]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_pmPXD.h
ImplementationFile=Dlg_pmPXD.cpp

[CLS:CDlg_PXD]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_PXD.h
ImplementationFile=Dlg_PXD.cpp

[CLS:CDlg_QK]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_QK.h
ImplementationFile=Dlg_QK.cpp
LastObject=CDlg_QK

[CLS:CDlg_TZD]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_TZD.h
ImplementationFile=Dlg_TZD.cpp

[CLS:CDlg_YD]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_YD.h
ImplementationFile=Dlg_YD.cpp

[CLS:CDlg_YZD]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_YZD.h
ImplementationFile=Dlg_YZD.cpp

[CLS:CDlg_ZXD]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_ZXD.h
ImplementationFile=Dlg_ZXD.cpp

[CLS:CDlgAjustCenter]
Type=0
BaseClass=CDialog
HeaderFile=DlgAjustCenter.h
ImplementationFile=DlgAjustCenter.cpp

[CLS:CDlgAjustCenterAndPose]
Type=0
BaseClass=CDialog
HeaderFile=DlgAjustCenterAndPose.h
ImplementationFile=DlgAjustCenterAndPose.cpp

[CLS:CDlgAjustPingjing]
Type=0
BaseClass=CDialog
HeaderFile=DlgAjustPingjing.h
ImplementationFile=DlgAjustPingjing.cpp

[CLS:CDlgCHGQBiaoDing]
Type=0
BaseClass=CDialog
HeaderFile=DlgCHGQBiaoDing.h
ImplementationFile=DlgCHGQBiaoDing.cpp

[CLS:CDlgextendCircle]
Type=0
BaseClass=CDialog
HeaderFile=DlgextendCircle.h
ImplementationFile=DlgextendCircle.cpp

[CLS:CDlgfrequency]
Type=0
BaseClass=CDialog
HeaderFile=Dlgfrequency.h
ImplementationFile=Dlgfrequency.cpp

[CLS:CDlgfrequency1]
Type=0
BaseClass=CDialog
HeaderFile=Dlgfrequency1.h
ImplementationFile=Dlgfrequency1.cpp

[CLS:CDlgGongYiSetting]
Type=0
BaseClass=CDialog
HeaderFile=DlgGongYiSetting.h
ImplementationFile=DlgGongYiSetting.cpp

[CLS:CDlgHands]
Type=0
BaseClass=CDialog
HeaderFile=DlgHands.h
ImplementationFile=DlgHands.cpp

[CLS:CDlgMachineInf]
Type=0
BaseClass=CDialog
HeaderFile=DlgMachineInf.h
ImplementationFile=DlgMachineInf.cpp

[CLS:CDlgOneAxisPara]
Type=0
BaseClass=CDialog
HeaderFile=DlgOneAxisPara.h
ImplementationFile=DlgOneAxisPara.cpp

[CLS:CDlgOneAxisPara1]
Type=0
BaseClass=CDialog
HeaderFile=DlgOneAxisPara1.h
ImplementationFile=DlgOneAxisPara1.cpp

[CLS:CDlgUserManagement]
Type=0
BaseClass=CDialog
HeaderFile=DlgUserManagement.h
ImplementationFile=DlgUserManagement.cpp

[CLS:CDlgZuobiao]
Type=0
BaseClass=CDialog
HeaderFile=DlgZuobiao.h
ImplementationFile=DlgZuobiao.cpp
LastObject=CDlgZuobiao
Filter=D
VirtualFilter=dWC

[CLS:CDoAdjustOritation]
Type=0
BaseClass=CFormView
HeaderFile=DoAdjustOritation.h
ImplementationFile=DoAdjustOritation.cpp

[CLS:CDoAdjustPosition]
Type=0
BaseClass=CFormView
HeaderFile=DoAdjustPosition.h
ImplementationFile=DoAdjustPosition.cpp

[CLS:CDoCircle]
Type=0
BaseClass=CFormView
HeaderFile=DoCircle.h
ImplementationFile=DoCircle.cpp

[CLS:CDoCircleRunOut]
Type=0
BaseClass=CFormView
HeaderFile=DoCircleRunOut.h
ImplementationFile=DoCircleRunOut.cpp

[CLS:CDoCoaxiality]
Type=0
BaseClass=CFormView
HeaderFile=DoCoaxiality.h
ImplementationFile=DoCoaxiality.cpp

[CLS:CDoCylinder]
Type=0
BaseClass=CFormView
HeaderFile=DoCylinder.h
ImplementationFile=DoCylinder.cpp

[CLS:CDoDynamicDisplay]
Type=0
BaseClass=CFormView
HeaderFile=DoDynamicDisplay.h
ImplementationFile=DoDynamicDisplay.cpp

[CLS:CDoParallelism]
Type=0
BaseClass=CFormView
HeaderFile=DoParallelism.h
ImplementationFile=DoParallelism.cpp

[CLS:CDoPlaneness]
Type=0
BaseClass=CFormView
HeaderFile=DoPlaneness.h
ImplementationFile=DoPlaneness.cpp

[CLS:CDoStraightness]
Type=0
BaseClass=CFormView
HeaderFile=DoStraightness.h
ImplementationFile=DoStraightness.cpp

[CLS:CDoVerticality]
Type=0
BaseClass=CFormView
HeaderFile=DoVerticality.h
ImplementationFile=DoVerticality.cpp

[CLS:CHeaderCtrlCl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=HeaderCtrlCl.h
ImplementationFile=HeaderCtrlCl.cpp

[CLS:CJMAnalyse]
Type=0
BaseClass=CFormView
HeaderFile=JMAnalyse.h
ImplementationFile=JMAnalyse.cpp

[CLS:CListCtrlCl]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlCl.h
ImplementationFile=ListCtrlCl.cpp

[CLS:CLOGIN]
Type=0
BaseClass=CDialog
HeaderFile=LOGIN.h
ImplementationFile=LOGIN.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMotorCorrection]
Type=0
BaseClass=CDialog
HeaderFile=MotorCorrection.h
ImplementationFile=MotorCorrection.cpp

[CLS:CMotorState]
Type=0
BaseClass=CDialog
HeaderFile=MotorState.h
ImplementationFile=MotorState.cpp

[CLS:CPageEdit]
Type=0
BaseClass=CDialog
HeaderFile=PageEdit.h
ImplementationFile=PageEdit.cpp

[CLS:CPageFilter]
Type=0
BaseClass=CDialog
HeaderFile=PageFilter.h
ImplementationFile=PageFilter.cpp

[CLS:CPageInorOut]
Type=0
BaseClass=CDialog
HeaderFile=PageInorOut.h
ImplementationFile=PageInorOut.cpp

[CLS:CPageParaG]
Type=0
BaseClass=CDialog
HeaderFile=PageParaG.h
ImplementationFile=PageParaG.cpp

[CLS:CPageProAlg]
Type=0
BaseClass=CDialog
HeaderFile=PageProAlg.h
ImplementationFile=PageProAlg.cpp

[CLS:CPageSelect]
Type=0
BaseClass=CDialog
HeaderFile=PageSelect.h
ImplementationFile=PageSelect.cpp

[CLS:CPageTargetEccentricity]
Type=0
BaseClass=CDialog
HeaderFile=PageTargetEccentricity.h
ImplementationFile=PageTargetEccentricity.cpp

[CLS:CPageTimes]
Type=0
BaseClass=CDialog
HeaderFile=PageTimes.h
ImplementationFile=PageTimes.cpp

[CLS:CPropertyDlg]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlg.h
ImplementationFile=PropertyDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CCoolBar]
Type=0
BaseClass=baseCCoolBar
HeaderFile=scbarg.h
ImplementationFile=scbarg.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CWilson6App]
Type=0
BaseClass=CWinApp
HeaderFile=Wilson6.h
ImplementationFile=Wilson6.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Wilson6.cpp
ImplementationFile=Wilson6.cpp

[CLS:CWilsonFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=WilsonFrame.h
ImplementationFile=WilsonFrame.cpp

[DLG:IDD_DIALOG_AmpScale]
Type=1
Class=CAmpScale
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW_DESKTOP]
Type=1
Class=CDesktopView
ControlCount=0

[DLG:IDD_DIALOG_CZD]
Type=1
Class=CDlg_CZD
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CZD_Name,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CZD_H,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CZD_Num,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO1,combobox,1344340226
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK1,button,1073807395
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO_SELECT,button,1342308361
Control19=IDC_RADIO2,button,1342177289
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_HEIGHT,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LIST_HEIGHT,SysListView32,1350631425
Control24=IDC_BTN_ADD,button,1342242816
Control25=IDC_BTN_DELETE,button,1342242816
Control26=IDC_CHECKBACK,button,1342242851

[DLG:IDD_DIALOG_PMD]
Type=1
Class=CDlg_PMD
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PMD_Name,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344340226
Control8=IDC_STATIC,static,1073872896
Control9=IDC_CHECK1,button,1073807395
Control10=IDC_EDIT2,edit,1082196096
Control11=IDC_STATIC,static,1073872896

[DLG:IDD_DIALOG_pmPXD]
Type=1
Class=CDlg_pmPXD
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_pmPXD_Name,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344340226
Control8=IDC_STATIC,static,1073872896
Control9=IDC_CHECK1,button,1073807395
Control10=IDC_EDIT2,edit,1082196096
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_PXD]
Type=1
Class=CDlg_PXD
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PXD_Name,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PXD_H,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO1,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK1,button,1342242851
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_COMBO2,combobox,1344340226
Control17=IDC_CHECKBACK,button,1342242851

[DLG:IDD_DIALOG_TZD]
Type=1
Class=CDlg_TZD
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TZD_Name,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TZD_H,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TZD_Num,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO1,combobox,1344340226
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK1,button,1073807395
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO_SELECT,button,1342308361
Control19=IDC_RADIO2,button,1342177289
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_HEIGHT,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LIST_HEIGHT,SysListView32,1350631425
Control24=IDC_BTN_ADD,button,1342242816
Control25=IDC_BTN_DELETE,button,1342242816
Control26=IDC_CHECKBACK,button,1342242851

[DLG:IDD_DIALOG_YD]
Type=1
Class=CDlg_YD
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK1,button,1073807395
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_YZD]
Type=1
Class=CDlg_YZD
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_YZD_Name,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_YZD_H,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_YZD_Num,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO1,combobox,1344340226
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK1,button,1073807395
Control15=IDC_EDIT2,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO_SELECT,button,1342308361
Control19=IDC_RADIO2,button,1342177289
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_HEIGHT,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LIST_HEIGHT,SysListView32,1350631425
Control24=IDC_BTN_ADD,button,1342242816
Control25=IDC_BTN_DELETE,button,1342242816
Control26=IDC_CHECKBACK,button,1342242851

[DLG:IDD_DIALOG_ZXD]
Type=1
Class=CDlg_ZXD
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ZXD_H,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ZXD_Name2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO1,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK1,button,1073807395
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_COMBO2,combobox,1344340226
Control17=IDC_CHECKBACK,button,1342242851

[DLG:IDD_DIALOG_EXTEND]
Type=1
Class=CDlgextendCircle
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STARTPOSITION,edit,1350631552
Control4=IDC_ENDPOSITION,edit,1350631552
Control5=IDC_OK_SAVE,button,1342242816
Control6=IDC_STATIC,static,1342308353
Control7=IDC_SPLITNUMBER,edit,1350631552
Control8=IDC_QUIT,button,1342242816

[DLG:IDD_DIALOG_Frequency]
Type=1
Class=CDlgfrequency
ControlCount=6
Control1=IDC_OK_SAVE,button,1342242816
Control2=IDC_QUIT,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344340227
Control6=IDC_COMBO2,combobox,1344340227

[DLG:IDD_DIALOG_GONGYISETTING]
Type=1
Class=CDlgGongYiSetting
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_EDIT_YD,edit,1350631553
Control5=IDC_EDIT_YZD,edit,1350631553
Control6=IDC_EDIT_PMD,edit,1350631553
Control7=IDC_EDIT_ZXD,edit,1350631553
Control8=IDC_EDIT_PXD,edit,1350631553
Control9=IDC_EDIT_TZD,edit,1350631553
Control10=IDC_EDIT_CZD,edit,1350631553
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308353
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353

[DLG:IDD_DIALOG_MACHINEINF]
Type=1
Class=CDlgMachineInf
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_OPERATORNAME,edit,1350631553
Control5=IDC_STATIC,static,1342308352
Control6=DC_EDIT_MACHINEMODEL,edit,1350631553
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_MACHINENAME,edit,1350631553
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PROCESS,edit,1350631553
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_WORKPIECEMODEL,edit,1350631553
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_WORKPIECENUM,edit,1350631553
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_INDENT,edit,1350631553
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_INSPECTOR,edit,1350631553
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_COMPANYNAME,edit,1350631553

[DLG:IDD_DIALOGONEAXISPARA]
Type=1
Class=CDlgOneAxisPara
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_DIALOG_USERMANAGEMENT]
Type=1
Class=CDlgUserManagement
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDITOLDUSENAME,edit,1350631553
Control8=IDC_EDITOLDPWD,edit,1350631585
Control9=IDC_EDITNEWNAME,edit,1350631553
Control10=IDC_EDITNEWPWD,edit,1350631585

[DLG:IDD_DIALOG_zuobiao]
Type=1
Class=CDlgZuobiao
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_Daogui,edit,1350631552
Control6=IDC_EDIT_Lizhu,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DGXISHU,edit,1350631552
Control12=IDC_LZXISHU,edit,1350631552

[DLG:IDD_FORMVIEW_AdjustOritation]
Type=1
Class=CDoAdjustOritation
ControlCount=1
Control1=IDC_STATIC_AdjustOritation,static,1342177287

[DLG:IDD_FORMVIEW_AdjustPosition]
Type=1
Class=CDoAdjustPosition
ControlCount=1
Control1=IDC_AdjustPosition,static,1342177543

[DLG:IDD_FORMVIEW]
Type=1
Class=CDoCircle

[DLG:IDD_FORMVIEW_CircleRunOut]
Type=1
Class=CDoCircleRunOut
ControlCount=1
Control1=IDC_STATIC_CircleRunOut,static,1342177287

[DLG:IDD_FORMVIEW7]
Type=1
Class=CDoCoaxiality

[DLG:IDD_FORMVIEW2]
Type=1
Class=CDoCylinder

[DLG:IDD_FORMVIEW_DYNAMICDISPLAY]
Type=1
Class=CDoDynamicDisplay
ControlCount=11
Control1=IDC_editDynamicDisplay,static,1342177287
Control2=IDC_BUTTONOPENDYN,button,1342242816
Control3=IDC_BUTTONSTOPDYN,button,1342242816
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289
Control8=IDC_RADIO5,button,1342177289
Control9=IDC_RADIO6,button,1342177289
Control10=IDC_RADIO7,button,1342177289
Control11=IDC_RADIO8,button,1342177289

[DLG:IDD_FORMVIEW4]
Type=1
Class=CDoParallelism

[DLG:IDD_FORMVIEW5]
Type=1
Class=CDoPlaneness

[DLG:IDD_FORMVIEW3]
Type=1
Class=CDoStraightness

[DLG:IDD_FORMVIEW8]
Type=1
Class=CDoVerticality

[DLG:IDD_FORMVIEW_JMANALYSE]
Type=1
Class=CJMAnalyse
ControlCount=1
Control1=IDC_JManalyse,static,1342177543

[DLG:IDD_MOTORCORRECTION]
Type=1
Class=CMotorCorrection
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339970
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_EDIT7,edit,1350631552
Control14=IDC_EDIT8,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_apply,button,1342242816

[DLG:IDD_MOTORSTATE]
Type=1
Class=CMotorState
ControlCount=22
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC7,static,1342177294
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_STATIC3,static,1342308352
Control8=IDC_STATIC4,static,1342308352
Control9=IDC_STATIC5,static,1342308352
Control10=IDC_STATIC6,static,1342308352
Control11=IDC_STATIC9,static,1342177294
Control12=IDC_STATIC8,static,1342177294
Control13=IDC_STATIC11,static,1342177294
Control14=IDC_STATIC10,static,1342177294
Control15=IDC_STATIC18,static,1342177294
Control16=IDC_STATIC12,static,1342177294
Control17=IDC_STATIC16,static,1342177294
Control18=IDC_STATIC17,static,1342177294
Control19=IDC_STATIC14,static,1342177294
Control20=IDC_STATIC15,static,1342177294
Control21=IDC_STATIC13,static,1342177294
Control22=IDCHECK,button,1342242816

[DLG:IDD_PAGEEDIT]
Type=1
Class=CPageEdit
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_UNITTEXT,static,1342308352
Control3=IDC_NAMETEXT,static,1342308352

[DLG:IDD_PAGEFILTER]
Type=1
Class=CPageFilter
ControlCount=11
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO5,button,1342177289
Control6=IDC_RADIO6,button,1342177289
Control7=IDC_RADIO7,button,1342177289
Control8=IDC_RADIO8,button,1342177289
Control9=IDC_RADIO9,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO10,button,1342177289

[DLG:IDD_PAGEINOROUTCIRCLE]
Type=1
Class=CPageInorOut
ControlCount=2
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO3,button,1342177289

[DLG:IDD_PAGEPARA_G]
Type=1
Class=CPageParaG

[DLG:IDD_PAGEPROALG]
Type=1
Class=CPageProAlg
ControlCount=1
Control1=IDC_COMBO1,combobox,1344342019

[DLG:IDD_PAGESELECT]
Type=1
Class=CPageSelect
ControlCount=2
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_UNITTEXT,static,1342308353

[DLG:IDD_PAGETARGETECCENTRICITY]
Type=1
Class=CPageTargetEccentricity
ControlCount=2
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_UNITTEXT,static,1342308352

[DLG:IDD_PAGETIMES]
Type=1
Class=CPageTimes
ControlCount=1
Control1=IDC_EDIT1,edit,1350631552

[DLG:IDD_PROPERTY_DIALOG]
Type=1
Class=CPropertyDlg
ControlCount=15
Control1=IDC_OK,button,1342242816
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289
Control8=IDC_RADIO5,button,1342177289
Control9=IDC_RADIO6,button,1342177289
Control10=IDC_RADIO7,button,1342177289
Control11=IDC_RADIO8,button,1342177289
Control12=IDC_RADIO9,button,1342177289
Control13=IDC_RADIO10,button,1342177289
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO1,combobox,1344340226

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_Connect
Command2=ID_Print
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_WILSONTYPE]
Type=1
Class=?
Command1=ID_UnConnect
Command2=ID_Print
Command3=ID_LpPrint
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_MOTORSTATE
Command8=ID_DAQ_CIRCLE_SEMIAU
Command9=ID_DAQ_CYD_SEMIAU
Command10=ID_DAQ_STRAIGHTNESS
Command11=ID_DAQ_PLANENESS
Command12=ID_DAQ_pmPLANENESS
Command13=ID_DAQ_PARA
Command14=ID_DAQ_AXIALITY
Command15=ID_DAQ_SQUARENESS
Command16=ID_DYNAMICDIPLAY
Command17=ID_RESOURCEMANAGEMENT
Command18=ID_DoCircle
Command19=ID_DoCylinder
Command20=ID_DoStraightness
Command21=ID_DoParallelism
Command22=ID_DoPlaneness
Command23=ID_DOCOAXIALITY
Command24=ID_DOVERTICALITY
Command25=ID_LIZHU_DOWN
Command26=ID_LIZHU_UP
Command27=ID_DAOGUI_LEFT
Command28=ID_DAOGUI_RIGHT
Command29=ID_SENSOR_SIDE
Command30=ID_SENSOR_DOWN
Command31=IDC_STOPALL
Command32=ID_PINGTAI_XF
Command33=ID_PINGTAI_XB
Command34=ID_PINGTAI_YL
Command35=ID_PINGTAI_YR
Command36=ID_ZHITUIDIANJIFIRST_U
Command37=ID_ZHITUIDIANJIFIRST_D
Command38=ID_ZHITUIDIANJISECOND_U
Command39=ID_ZHITUIDIANJISECOND_D
Command40=IDC_AjustLevel
Command41=IDC_AjustCenterAndLevel
Command42=IDC_HReset
Command43=ID_USERSETTING
Command44=ID_CHUGANQI_BIAODING
Command45=ID_CANSHUCHUSHI
Command46=ID_SET_FILE_SAVE_PATH
Command47=ID_MotorCorrect
Command48=ID_GONGYI_SETTING
Command49=ID_HandVelocitySet
Command50=ID_ZUOBIAO_SET
Command51=ID_MACHINE_INF
Command52=ID_shujucanshu
Command53=ID_OUT
Command54=ID_AUTODELQK
Command55=ID_AUTOQKXS
Command56=ID_MENU_Lpxianshi
Command57=ID_WINDOW_CASCADE
Command58=ID_WINDOW_TILE_HORZ
Command59=ID_WINDOW_ARRANGE
Command60=ID_APP_ABOUT
Command61=ID_USER_GUIDE
CommandCount=61

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_NEXT_PANE
Command7=ID_PREV_PANE
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_CUT
Command11=ID_EDIT_UNDO
CommandCount=11

[DLG:IDD_FORMVIEW_CIRCLE]
Type=1
Class=?
ControlCount=1
Control1=IDC_Deal_Circle,static,1342177543

[DLG:IDD_DLGBAR]
Type=1
Class=?
ControlCount=11
Control1=IDC_Chuanganqi,static,1342308353
Control2=IDC_STOPALL,button,1342193793
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177294
Control6=IDC_Daogui,static,1342308353
Control7=IDC_Lizhu,static,1342308353
Control8=IDC_AjustCenter,button,1073741952
Control9=IDC_AjustLevel,button,1073741952
Control10=IDC_HReset,button,1073741952
Control11=IDC_AjustCenterAndLevel,button,1073741952

[DLG:IDD_FORMVIEW_CYLINDER]
Type=1
Class=?
ControlCount=1
Control1=IDC_Cylinder,static,1342177287

[DLG:IDD_FORMVIEW_STRAIGHTNESS]
Type=1
Class=?
ControlCount=1
Control1=IDC_LINE_STATIC,static,1342177543

[DLG:IDD_FORMVIEW_PARALLELISM]
Type=1
Class=?
ControlCount=1
Control1=IDC_PARALLEL_STATIC,static,1342177543

[DLG:IDD_FORMVIEW_PLANENESS]
Type=1
Class=?
ControlCount=1
Control1=IDC_Planeness,static,1342177287

[DLG:IDD_DlAlogCYAnalysis]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_YZDJM,static,1342177543
Control4=IDC_EnAbleSelect,button,1342242880
Control5=IDC_PROPERTY,button,1342242880
Control6=IDC_Reset,button,1342242880
Control7=IDC_DeletJM,button,1342242880

[DLG:IDD_FORMVIEW_COAXIALITY]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC_Coaxiality,static,1342177287

[DLG:IDD_FORMVIEW_VERTICALITY]
Type=1
Class=?
ControlCount=1
Control1=IDC_Verticality,static,1342177287

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_UnConnect
Command2=ID_Connect
Command3=ID_Print
Command4=ID_BTNCHULI
Command5=ID_BTNDISABLE
Command6=ID_BTNENABLE
Command7=ID_BTNSETORIGIN
Command8=ID_BTNSETOTHERS
Command9=ID_BTNTLEFT
Command10=ID_BTNTRIGHT
Command11=ID_BTNFENDUANCHULI
Command12=ID_BTNYUANDUCHULI
Command13=ID_BTNRESETDEAL
Command14=ID_BTNBGFX
Command15=ID_BTNPPFX
Command16=ID_BTNDELETE
Command17=ID_AmplifyScale
Command18=ID_BTNTBEGIN
Command19=ID_BTNTSTOP
CommandCount=19

[TB:IDR_TOOLBAR3]
Type=1
Class=?
Command1=ID_DAOGUI_LEFT
Command2=ID_DAOGUI_RIGHT
Command3=ID_LIZHU_DOWN
Command4=ID_LIZHU_UP
Command5=ID_SENSOR_SIDE
Command6=ID_SENSOR_DOWN
Command7=ID_SETTING
CommandCount=7

[TB:IDR_TOOLBAR4]
Type=1
Class=?
Command1=ID_Combox
Command2=ID_20
Command3=ID_21
Command4=ID_22
CommandCount=4

[TB:IDR_TOOLBAR5]
Type=1
Class=?
Command1=IDC_D
Command2=IDC_GOWORK
CommandCount=2

[DLG:IDD_DIALOG_QKxs]
Type=1
Class=CDlg_QKxs
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[CLS:CDlg_QKxs]
Type=0
HeaderFile=Dlg_QKxs.h
ImplementationFile=Dlg_QKxs.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlg_QKxs
VirtualFilter=dWC

[DLG:IDD_DIALOG_CanShuChuLi]
Type=1
Class=CCanshuchushi
ControlCount=38
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT6,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT7,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT8,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT10,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT11,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT12,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT13,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT14,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT15,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT18,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT19,edit,1350631552
Control38=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_BiaoDing]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_STDVALUE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MEAVALUE,edit,1350631552

[DLG:IDD_DIALOG_AdjustCenter]
Type=1
Class=CDlgAjustCenter
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TARGETECCENTRICITY,edit,1350631553
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_FASTMOVEDISTANCE,edit,1350631553
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_TIMES,edit,1350631553

[DLG:IDD_DIALOG_AdjustCenterAndPose]
Type=1
Class=CDlgAjustCenterAndPose
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_LTARGETECCENTRICITY,edit,1350631553
Control10=IDC_EDIT_HTARGETECCENTRICITY,edit,1350631553
Control11=IDC_EDIT_FASTMOVEDISTANCE,edit,1350631553
Control12=IDC_EDIT_HEIGHT,edit,1350631553
Control13=IDC_EDIT_DISTANCE,edit,1350631553
Control14=IDC_EDIT_TIMES,edit,1350631553
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_AdjustPingjing]
Type=1
Class=CDlgAjustPingjing
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_TARGETECCENTRICITY,edit,1350631553
Control8=IDC_EDIT_DISTANCE,edit,1350631553
Control9=IDC_EDIT_FASTMOVEDISTANCE,edit,1350631553
Control10=IDC_EDIT_TIMES,edit,1350631553
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_HANDS]
Type=1
Class=CDlgHands
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_ONEAXISPARA1]
Type=1
Class=CDlgOneAxisPara1
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDITPOSITION,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344340226
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_PWD]
Type=1
Class=CLOGIN
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552

[DLG:IDD_DIALOG_SavePath]
Type=1
Class=CDlg_SavePath
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_CHANGE,button,1342242816
Control5=IDC_COMBO1,combobox,1344340226

[CLS:CDlg_SavePath]
Type=0
HeaderFile=Dlg_SavePath.h
ImplementationFile=Dlg_SavePath.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_DYNAMICDIPLAY
VirtualFilter=dWC

